vsphere_server     = "pcc-178-32-195-41.ovh.com"
vsphere_user       = "ansible"
vsphere_password   = "shob4buld-CHEE*ked"
datacenter         = "pcc-178-32-195-41_datacenter2647"
datastore          = "ssd-010936"
cluster            = "Cluster1"
network_name       = "vxw-dvs-74-virtualwire-12-sid-5001-LS_Dev"
centos_name        = "centos8-headlessnotansible"
vm_name            = "terraform-learn"
domain_name        = "sodius.cloud"
vm_app             = ["jts","ccm","jrs"]
